/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Philip Nicolcev
 */
@import url('global.css');
@import url('fonts.css');
@import url('print.css');
@import url('custom.css?v=1.1');
/* Buttons */
#content #bbCodeContainer input, #content #logoutButton, #content #submitButton, #loginForm #loginButton {
	background-color:#d9ce72;
	color:#333333;
	border:1px solid #c8b360;
	background-image:linear-gradient(to bottom, #d9ce72, #e1d995);
}
#content #bbCodeContainer input:hover, #content #logoutButton:hover, #content #submitButton:hover, #loginForm #loginButton:hover {
	background-image:linear-gradient(to bottom, #C1B022, #C8BD66);
}
#content select, #loginForm select, #loginForm input, #content textarea {
	color:#333333;
	border:1px solid #c8b360;
}

/* Status Icon */
#content #statusIconContainer {
	background:url('../img/loading-sprite.png') no-repeat 0px 0px; 
}
#content #statusIconContainer.waiting {
	background-position: 0px -22px;
}
#content #statusIconContainer.retrying {
	background-position: 0px -44px;
}

/* Other Theme Elements */
.ajax-chat {
	background-color:#F7F5DC;
	color:#000;
}
.ajax-chat a {
	color:#000;
}
.ajax-chat h1 {
	color:#000;
}
#loginContent input, #loginContent select {
	background-color:#FFF;
	color:#000;
}
#loginContent #errorContainer {
	color:red;
}
#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer, #content textarea {
	border-color:gray;
	background-color:#FFF;
}
.ajax-chat .popup {
	background-color:#F7F5DC;
	border: 1px solid #808080;
}
#content #colorCodesContainer a {
	border-color:black;
}
#content #optionsContainer input {
	background-color:transparent;
}
#content .rowEven, #helpList dl:nth-child(even), #settingsList dl:nth-child(even) {
	background-color:#FFFFF0;
}
#content .rowOdd, #helpList dl:nth-child(odd), #settingsList dl:nth-child(odd) {
	background-color:#F7F5DC;
}
#content #chatList .rowOdd.private {
	background-color:#F8D0D0;
}
#content #chatList .rowEven.private {
	background-color:#F8D9D0;
}
#content .guest {
	color:gray;
}
#content .user {
	color:#000;
}
#content .customUser {
	color:#645a30;
}
#content .moderator {
	color:#00AA00;
}
#content .admin {
	color:red;
}
#content .chatBot {
	color:#FF6600;
}
#content #chatList .chatBotErrorMessage {
	color:red;
}
#content #chatList a {
	color:#1E90FF;
}
#content #chatList .deleteSelected {
	border-color:red;
}
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
	background-color:#FFFFF0;
	color:#000;
}
