/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Philip Nicolcev
 * 
 * Color palette inspired by PunBB style "Cobalt":
 * http://punbb.org/
 */
@import url('global.css');
@import url('fonts.css');
@import url('print.css');
@import url('custom.css?v=1.1');
/* Buttons */
#content #bbCodeContainer input, #content #logoutButton, #content #submitButton, #loginForm #loginButton {
	background-color:#000;
	color:#f0f0f0;
	border: 1px solid #808080;
	background-image: linear-gradient(to bottom, #222, #000);
}
#content #bbCodeContainer input:hover, #content #logoutButton:hover, #content #submitButton:hover, #loginForm #loginButton:hover {
	background-color:#222;
	background-image: linear-gradient(to top, #222, #000);
}
#content select, #loginForm select, #loginForm input, #content textarea {
	background-color:#000;
	color:#fafafa;
	border: 1px solid #808080;
}

/* Status Icon */
#content #statusIconContainer {
	background: url('../img/loading-sprite.png') no-repeat 0px 0px; 
}
#content #statusIconContainer.waiting {
	background-position: 0px -22px;
}
#content #statusIconContainer.retrying {
	background-position: 0px -44px;
}

/* Other Theme Elements */
.ajax-chat {
	background-color:#000;
	color:#FFF;
}
.ajax-chat a {
	color:#FFF;
}
.ajax-chat h1 {
	color:#FFF;
}
#loginContent input, #loginContent select {
	background-color:#212121;
	color:#FFF;
}
#loginContent #errorContainer {
	color:red;
}
#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer, #content textarea {
	border-color:gray;
	background-color:#000;
}
.ajax-chat .popup {
	background-color:#000;
	border: 1px solid gray;
}
#content #colorCodesContainer a {
	border-color:black;
}
#content #optionsContainer input {
	background-color:transparent;
}
#content .rowEven, #helpList dl:nth-child(even), #settingsList dl:nth-child(even) {
	background-color:#212121;
}
#content .rowOdd, #helpList dl:nth-child(odd), #settingsList dl:nth-child(odd) {
	background-color:#000;
}
#content #chatList .rowOdd.private {
	background-color:#B83C1D;
}
#content #chatList .rowEven.private {
	background-color:#C84A24;
}
#content .guest {
	color:gray;
}
#content .user {
	color:#FFF;
}
#content .customUser {
	color:#ffcc33;
}
#content .moderator {
	color:#00AA00;
}
#content .admin {
	color:red;
}
#content .chatBot {
	color:#FF6600;
}
#content #chatList .chatBotErrorMessage {
	color:red;
}
#content #chatList a {
	color:#1E90FF;
}
#content #chatList .deleteSelected {
	border-color:red;
}
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
	background-color:#212121;
	color:#FFF;
}
