/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Philip Nicolcev
 * 
 * Color palette inspired by PunBB style "Cobalt":
 * http://punbb.org/
 */
@import url('global.css');
@import url('fonts.css');
@import url('print.css');
@import url('custom.css?v=1.1');
/* Buttons */
#content #bbCodeContainer input, #content #logoutButton, #content #submitButton, #loginForm #loginButton {
	background-color:#1a1a1a;
	color:#ababab;
	border: 0;
}
#content #bbCodeContainer input:hover, #content #logoutButton:hover, #content #submitButton:hover, #loginForm #loginButton:hover {
	background-color:#1D68E0;
	color:#000;
}
#content select, #loginForm select, #loginForm input, #content textarea {
	background-color:#383838;
	color:#ababab;
	border: 1px solid #565656;
}

/* Status Icon */
#content #statusIconContainer {
	background: url('../img/loading-sprite.png') no-repeat 0px 0px; 
}
#content #statusIconContainer.waiting {
	background-position: 0px -22px;
}
#content #statusIconContainer.retrying {
	background-position: 0px -44px;
}

/* Other Theme Elements */
.ajax-chat {
	background-color:#2A2A2A;
	color:#D4D4D4;
}
.ajax-chat h1 {
	color:#D4D4D4;
}
.ajax-chat a {
	color:#60A0DC;
}
#loginContent #loginButton {
	background-color:#424242;
	color:#D4D4D4;
}
#loginContent #errorContainer {
	color:red;
}
#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer, #content #colorCodesContainer {
	border: 1px solid #565656;
	background-color:#383838;
}
.ajax-chat .popup {
	background-color:#383838;
	padding:5px;
}
#content #colorCodesContainer a {
	border-color:black;
}
#content #optionsContainer input {
	background-color:transparent;
}
#content .rowEven, #helpList dl:nth-child(even), #settingsList dl:nth-child(even) {
	background-color:#565656;
}
#content .rowOdd, #helpList dl:nth-child(odd), #settingsList dl:nth-child(odd) {
	background-color:#484848;
}
#content #chatList .rowOdd.private {
	background-color:#B83C1D;
}
#content #chatList .rowEven.private {
	background-color:#C84A24;
}
#content .guest {
	color:gray;
}
#content .user {
	color:#D4D4D4;
}
#content .customUser {
	color:#acc2d7;
}
#content .moderator {
	color:#00AA00;
}
#content .admin {
	color:red;
}
#content .chatBot {
	color:#60A0DC;
}
#content #chatList .chatBotErrorMessage {
	color:red;
}
#content #chatList a {
	color:#60A0DC;
}
#content #chatList .deleteSelected {
	border-color:red;
}
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
	background-color:#383838;
	color:#D4D4D4;
}
