/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Philip Nicolcev
 * 
 * Color palette inspired by MyBB style "MyBB Default":
 * http://www.mybb.com/
 */
@import url('global.css');
@import url('fonts.css');
@import url('print.css');
@import url('custom.css?v=1.1');
/* Buttons */
#content #bbCodeContainer input, #content #logoutButton, #content #submitButton, #loginForm #loginButton {
	background-color:#02619f;
	color:#fff;
	font-weight: bold;
	border: 0px solid #02619f;
	border-radius: 5px;
}
#content select, #loginForm select, #loginForm input, #content textarea {
	color:#333333;
	border: 1px solid #02619f;
	border-radius: 5px;
}

/* Status Icon */
#content #statusIconContainer {
	background: url('../img/loading-sprite.png') no-repeat 0px 0px; 
}
#content #statusIconContainer.waiting {
	background-position: 0px -22px;
}
#content #statusIconContainer.retrying {
	background-position: 0px -44px;
}

/* Other Theme Elements */
.ajax-chat {
	background-color:#FFF;
	color:#000;
}
.ajax-chat h1 {
	color:#000;
}
.ajax-chat a {
	color:#000;
}
#loginContent #errorContainer {
	color:red;
}
#content input, #content select, #content textarea {
	background-color:#FFF;
	color:#000;
}
#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer, #content #colorCodesContainer {
	border-color:#ADADAD;
	background-color:#E5E5E8;
}
.ajax-chat .popup {
	border:1px solid #ADADAD;
	background-color:#E5E5E8;
}
#content #colorCodesContainer a {
	border-color:black;
}
#content #optionsContainer input {
	background-color:transparent;
}
#content .rowEven, #content .rowOdd {
	background-color:#EFEFEF;
	border-bottom: 1px solid #bdccf7;
}
#content #chatList .private {
	background-color:#F8D0D0;
	border-bottom:1px solid #ED3950;
}
#content .guest {
	color:gray;
}
#content .user {
	color:#000;
}
#content .customUser {
	color:#02619f;
}
#content .moderator {
	color:#0000FF;
}
#content .admin {
	color:#FF0000;
}
#content .chatBot {
	color:#476C8E;
}
#content #chatList .chatBotErrorMessage {
	color:red;
}
#content #chatList a {
	color:#476C8E;
}
#content #chatList .deleteSelected {
	border-color:red;
}
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
	background-color:#02619f;
	color:#FFF;
}
