/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Philip Nicolcev
 * 
 * Color palette inspired by PunBB style "Oxygen":
 * http://punbb.org/
 */
@import url('global.css');
@import url('fonts.css');
@import url('print.css');
@import url('custom.css?v=1.1');
/* Buttons */
#content #bbCodeContainer input, #content #logoutButton, #content #submitButton, #loginForm #loginButton {
	background-color:#0066B9;
	background-image: linear-gradient(to bottom, #4795CC 0px, #2A6AB8 100%);
	color: #fff;
	border: 1px solid #0066B9;
}
#content #bbCodeContainer input:hover, #content #logoutButton:hover, #content #submitButton:hover, #loginForm #loginButton:hover {
	background-image:linear-gradient(to top, #4795CC 0px, #2A6AB8 100%);
}
#content select, #loginForm select, #loginForm input, #content textarea {
	color:#333333;
	border: 1px solid #0066B9;
}

/* Status Icon */
#content #statusIconContainer {
	background: url('../img/loading-sprite.png') no-repeat 0px 0px; 
}
#content #statusIconContainer.waiting {
	background-position: 0px -22px;
}
#content #statusIconContainer.retrying {
	background-position: 0px -44px;
}

/* Other Theme Elements */
.ajax-chat {
	background-color:#F1F1F1;
	color:#333;
}
.ajax-chat h1 {
	color:#333333;
}
.ajax-chat a {
	color:#0066B9;
}
#loginContent input, #loginContent select {
	background-color:#FFF;
	color:#333333;
}
#loginContent #errorContainer {
	color:red;
}
#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer, #content textarea {
	border-color:#0066B9;
	background-color:#FFF;
}
.ajax-chat .popup {
	background-color:#FFF;
	border:1px solid #0066B9;
}
#content #colorCodesContainer a {
	border-color:black;
}
#content #optionsContainer input {
	background-color:transparent;
}
#content .rowEven, #helpList dl:nth-child(even), #settingsList dl:nth-child(even) {
	background-color:#F1F1F1;
}
#content .rowOdd, #helpList dl:nth-child(odd), #settingsList dl:nth-child(odd) {
	background-color:#E6E7E7;
}
#content #chatList .rowOdd.private {
	background-color:#BCC5FF;
}
#content #chatList .rowEven.private {
	background-color:#C7D1FC;
}
#content .guest {
	color:gray;
}
#content .user {
	color:#000;
}
#content .customUser {
	color:#003366;
}
#content .moderator {
	color:#00AA00;
}
#content .admin {
	color:red;
}
#content .chatBot {
	color:#0066B9;
}
#content #chatList .chatBotErrorMessage {
	color:red;
}
#content #chatList a {
	color:#0066B9;
}
#content #chatList .deleteSelected {
	border-color:red;
}
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
	background-color:#0066B9;
	background-image: linear-gradient(to bottom, #2A6AB8 0px, #4795CC 100%);
	color:#FFF;
}
