/*
 * @package AJAX_Chat
 * @author Rosina Ramirez
 */
@import url('global.css');
@import url('fonts.css');
@import url('print.css');
@import url('custom.css?v=1.1');
.ajax-chat {
	background-color:#2A112F;
	color:#9765A0;
}
.ajax-chat a {
	color:#DA83A1;
}
.ajax-chat h1 {
	color:#CDA6D2;
}
#content input, select, #content textarea, #loginButton { 
	border: 0; box-shadow:1px 1px 4px 0px rgba(0,0,0,0.5);
}
#content textarea {
	border-color:#383838;
}
#content input, #loginButton {
	border-radius:8px;
}
#content input, #loginContent input, #content select, #loginContent select {
	background:#17081a;
	border:1px solid rgba(0,0,0,1);
	color:#9765A0;
}
#loginContent #errorContainer {
	color:red;
}
#content textarea {
	background:rgba(0,0,0,0.3);
	color:#9765A0;
}
#content #chatList{
	background: url('plum_images/plum.png') no-repeat bottom right rgba(0,0,0,0.3);
}
.ajax-chat #content .popup {
	padding: 5px; 
	box-shadow: 2px 2px 4px #000;
	border-radius: 3px;
	background:rgba(225,225,225,0.2);
	border-color:#9765A0;
}
#content #onlineListContainer, #content #helpContainer, #content #settingsContainer {
	background: url('plum_images/plum2.png') no-repeat bottom left rgba(0,0,0,0.3);
}
#content #onlineListContainer #onlineList ul {
	list-style: none;
}
#content #emoticonsContainer {
	border-radius:3px;
}
#content #bbCodeContainer {
	border:0;
	padding-left:0;
}

/* Status Icon */
#content #statusIconContainer {
	background: url('../img/loading-sprite.png') no-repeat 0px 0px; 
}
#content #statusIconContainer.waiting {
	background-position: 0px -22px;
}
#content #statusIconContainer.retrying {
	background-position: 0px -44px;
}

#content #bbCodeContainer input, #content #logoutButton, #content #submitButton, #loginButton {
	background-color:#461124;
	color:#DAABBC;
}
#content #bbCodeContainer input:hover, #content #logoutButton:hover, #content #submitButton:hover, #loginButton:hover {
	background-color:#591E33;
}
#content #optionsContainer input.button {
	border: 0;
}
#content #optionsContainer input {
	background-color:transparent;
}
#content .rowEven, #helpList dl:nth-child(even), #settingsList dl:nth-child(even) {
	background:rgba(0,0,0,0.2);
}
#content .rowOdd, #helpList dl:nth-child(odd), #settingsList dl:nth-child(odd) {
	background:rgba(0,0,0,0.3);
}
#content #chatList .rowOdd.private {
	background-color:#700030;
}
#content #chatList .rowEven.private {
	background-color:#7B0039;
}
#content .guest {
	color:#CD9595;
}
#content .user {
	color:#CDA6D2;
}
#content .customUser {
	color:#da83a1;
}
#content .moderator {
	color:#00AA00;
}
#content .admin {
	color:red;
}
#content .chatBot {
	color:#CDA6D2;
}
#content #chatList .chatBotErrorMessage {
	color:red;
}
#content #chatList .deleteSelected {
	border-color:red;
}
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
	color:#CDA6D2;
	height: 15px;
}

@media (max-width: 480px) {
	#content #onlineListContainer, #content #helpContainer, #content #settingsContainer {
		background:#2A112F;
	}
}
