/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Philip Nicolcev
 * 
 * Color palette inspired by phpBB style "prosilver":
 * http://www.phpbb.com/
 */
@import url('global.css');
@import url('fonts.css');
@import url('print.css');
@import url('custom.css?v=1.1');

/* Firefox button padding fix */
#content #bbCodeContainer input::-moz-focus-inner, #content #logoutButton::-moz-focus-inner, #content #submitButton::-moz-focus-inner {
	border:0;
	padding:0;
}

/* Buttons */
#content #bbCodeContainer input, #content #logoutButton, #content #submitButton, #loginForm #loginButton {
	background-color:#F7F5F1;
	color:#333333;
	border: 1px solid #8a8a8a;
	background-image: linear-gradient(to bottom, #fafafa, #cdcdcd);
	background-image: -webkit-linear-gradient(top, #fafafa, #cdcdcd);
}
#content select, #loginForm select, #loginForm input, #content textarea {
	background-color:#FFF;
	color:#333333;
	border: 1px solid #ababab;
}

/* Status Icon */
#content #statusIconContainer {
	background: url('../img/loading-sprite.png') no-repeat 0px 0px; 
}
#content #statusIconContainer.waiting {
	background-position: 0px -22px;
}
#content #statusIconContainer.retrying {
	background-position: 0px -44px;
}

/* Headers */
#loginContent h1 {
	color:#333333;
}
#content #headline {
	left: 0px;
	right: 0px;
	background: #0c95d9;
	color: white;
}
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
	background-color:#0c95d9;
	color:#fff;
	height: 25px;
}

/* Other Theme Elements */
.ajax-chat {
	background-color:#F9F9F9;
	color:#28313F;
}
#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer {
	border-color: #ababab;
}
.ajax-chat .popup {
	background-color:#FFF;
	border: 1px solid #ababab;
	box-shadow: 2px 2px 2px #777;
}
#content #chatList .deleteSelected {
	border-width:1px;
	border-style:dotted;
}
#content #helpContainer #helpList table, #content #settingsContainer #settingsList table {
	border-collapse:collapse;
}
#loginContent a {
	color:#333333;
}
#loginContent input, #loginContent select {
	background-color:#FFF;
	color:#333333;
}
#loginContent #loginButton {
	background-color:#F7F5F1;
	color:#333333;
}
#loginContent #errorContainer {
	color:red;
}
#content #copyright, #content #copyright a {
	color: white;
}
#content a {
	color:#333333;
}
#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer, #content #colorCodesContainer, #content #emoticonsContainer {
	background-color:#FFF;
}
#content #colorCodesContainer {
	box-shadow: 2px 2px 2px #777; 
}
#content #colorCodesContainer a {
	border-color:black;
}
#content #optionsContainer input {
	background-color:transparent;
}
#content .rowEven, #helpList dl:nth-child(even), #settingsList dl:nth-child(even) {
	background-color:#eaf1f6;
}
#content .rowOdd, #helpList dl:nth-child(odd), #settingsList dl:nth-child(odd) {
	background-color:#e1eaf2;
}
#content #chatList .rowOdd.private {
	background-color:#F8D0D0;
}
#content #chatList .rowEven.private {
	background-color:#F8D9D0;
}
#content .guest {
	color:gray;
}
#content .user {
	color:#333333;
}
#content .customUser {
	color:#0c95d9;
}
#content .moderator {
	color:#00AA00;
}
#content .admin {
	color:#AA0000;
}
#content .chatBot {
	color:#D31141;
}
#content #chatList .chatBotErrorMessage {
	color:red;
}
#content #chatList a {
	color:#D31141;
}
#content #chatList .deleteSelected {
	border-color:red;
}
