/*
 * @package AJAX_Chat
 * @author Rosina Ramirez
 */
@import url('global.css');
@import url('fonts.css');
@import url('print.css');
@import url('custom.css?v=1.1');
html {
    height: 100%;
}
input, select, textarea, #content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer, 
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3, #content #inputFieldContainer, #loginContent input {
	border-radius:5px;
	-webkit-border-radius:5px;
	border:0;
}
#content #inputFieldContainer{
	background:#0E0E0E;
	padding:0;
}
#content #inputFieldContainer #inputField{
	box-shadow: inset 1px 1px 5px 1px #000;
	border:0;
	padding:3px 0.5%;
	width: 99%;
}
#content #inputFieldContainer #inputField:focus{
	outline:none;
	box-shadow:0px 0px 8px 1px #376e34;
}
#loginContent #loginButton {
	background-color:#424242;
	color:#b0b8a8;
	border-radius: 3px;
}
#loginContent #errorContainer {
	color:red;
}

.ajax-chat {
	height: 100%;
	background-color: #464646;
	background-image: -webkit-linear-gradient(top, #464646, #181818);
	background-image:    -moz-linear-gradient(top, #464646, #181818);
	background-image:      -o-linear-gradient(top, #464646, #181818);
	background-image:         linear-gradient(to bottom, #464646, #181818);
	color:#b0b8a8;
}
.ajax-chat h1, .ajax-chat h3 {
	color:#e2e9db;
	text-shadow: 1px 1px 2px #191919;
}
.ajax-chat a {
	color:#4c9546;
}
.ajax-chat input, .ajax-chat select{
	padding: 3px;
}
#loginContent input, #loginContent select {
	background:#171717;
	color:#b0b8a8;
}
#content input,#content select,#content textarea {
	background-color:#0e0e0e;
	color:#b0b8a8;
}
.ajax-chat .popup, #content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer, 
#content #inputFieldContainer, #loginContent input[type=text], #loginContent input[type=password] {
	box-shadow: 0px 0px 8px 1px #495a49;
	-webkit-box-shadow: 0px 0px 8px 1px #495a49;
}
#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer {
	background-color:#171717;
	border:0;
}
#content #chatList:after, #content #chatList:before{
	content:'';
	display:block;
	position:absolute;
	border-radius: 5px;
}
#content #chatList:before{
	top:17px;
	left:0px;
	width:0px;
	height:98%;
	box-shadow: 1px 0px 8px 1px #000;
}
#content #chatList:after{
	top:0px;
	left:17px;
	width:98%;
	height:0px;
	box-shadow: 0px 1px 8px 1px #000;
}

#content #onlineListContainer #onlineList div { 
	margin: 0 1px 1px 1px;
	background: none;
}
#content #onlineListContainer #onlineList ul {
	margin-top: 1px;
	list-style: none;
}

#content #helplist table, #content  #settingsList table {
	border-spacing:0;
}
#content #emoticonsContainer {
	border-radius: 3px;
}
#content #bbCodeContainer {
	border: 0;
	padding-left: 0;
}

/* Status Icon */
#content #statusIconContainer {
	background: url('../img/loading-sprite.png') no-repeat 0px 0px; 
}
#content #statusIconContainer.waiting {
	background-position: 0px -22px;
}
#content #statusIconContainer.retrying {
	background-position: 0px -44px;
}

#content #bbCodeContainer input {
	background-color: #d8ffd6;
	background-image: -webkit-linear-gradient(top, #d8ffd6, #467a44);
	background-image:    -moz-linear-gradient(top, #d8ffd6, #467a44);
	background-image:      -o-linear-gradient(top, #d8ffd6, #467a44);
	background-image:         linear-gradient(to bottom, #d8ffd6, #467a44);
	color:#1d1d1d;
}
#content #bbCodeContainer input:hover{
	background-color: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #08ff35);
	background-image:    -moz-linear-gradient(top, #ffffff, #08ff35);
	background-image:      -o-linear-gradient(top, #ffffff, #08ff35);
	background-image:         linear-gradient(to bottom, #ffffff, #08ff35);
}
#content #bbCodeContainer input:active, #content #logoutButton:active, #content #submitButton:active, #loginContent #loginButton:active{
	box-shadow:0px 0px 8px 1px #38ff56;
}
#content #logoutButton, #content #submitButton,#loginContent #loginButton{
	background-color: #4fff58;
	background-image: -webkit-linear-gradient(top, #4fff58, #194221);
	background-image:    -moz-linear-gradient(top, #4fff58, #194221);
	background-image:      -o-linear-gradient(top, #4fff58, #194221);
	background-image:         linear-gradient(to bottom, #4fff58, #194221);
	font-weight:bold; color:#fff;
	text-shadow:0px 0px 5px #000;
}
#content #logoutButton:hover, #content #submitButton:hover, #loginContent #loginButton:hover{
	background-color: #99ffa8;
	background-image: -webkit-linear-gradient(top, #99ffa8, #002405);
	background-image:    -moz-linear-gradient(top, #99ffa8, #002405);
	background-image:      -o-linear-gradient(top, #99ffa8, #002405);
	background-image:         linear-gradient(to bottom, #99ffa8, #002405);
}

.ajax-chat .popup, .ajax-chat #content .popup#colorCodesContainer {
	border:0;
	background:rgba(0,0,0,0.7);
	padding:5px;
}
#content #colorCodesContainer a{
	border-radius:10px;
	box-shadow:0px 0px 3px 1px rgba(255,255,255,0.3);
	margin:5px;
	border:0;
}
#content #optionsContainer input.button { border: 0; padding: 0; margin-right: 5px;}
#content #optionsContainer input {
	background-color:transparent;
}
#content .rowEven, #helpList dl:nth-child(even), #settingsList dl:nth-child(even) {
	background-color:#131413;
}
#content #chatList .rowOdd.private, #content #chatList .rowEven.private {
	background-color: #0C3A00;
    background-image: linear-gradient(to bottom, #1C5417, #05410E);
}
#content .guest {
	color:gray;
}
#content .user {
	color:#b0b8a8;
}
#content .customUser {
	color:#4efb57;
}
#content .moderator {
	color:#00AA00;
}
#content .admin {
	color:red;
}
#content .chatBot {
	color:#4c9546;
}
#content #chatList .chatBotErrorMessage {
	color:red;
}
#content #chatList a {
	color:#4c9546;
}
#content #chatList .deleteSelected {
	border-color:red;
}
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
	background-color: #171717;
	background-image: -webkit-linear-gradient(top, #3b6c37, #223220, #171717);
	background-image: -moz-linear-gradient(top, #3b6c37, #223220, #171717);
	background-image: -o-linear-gradient(top, #3b6c37, #223220, #171717);
	background-image: linear-gradient(to bottom, #3b6c37, #223220, #171717);
}
