/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Philip Nicolcev
 * 
 * Color palette inspired by vBulletin style "Standard-Style":
 * http://www.vbulletin.com/
 */
@import url('global.css');
@import url('fonts.css');
@import url('print.css');
@import url('custom.css?v=1.1');
/* Buttons */
#content #bbCodeContainer input, #content #logoutButton, #content #submitButton, #loginForm #loginButton {
	background-color:#7192A8;
	color:#fff;
	border: 0;
}
#content select, #loginForm select, #loginForm input, #content textarea {
	background-color:#7192A8;
	color:#fff;
	border: 1px solid #2F4456;
}

/* Status Icon */
#content #statusIconContainer {
	background: url('../img/loading-sprite.png') no-repeat 0px 0px; 
}
#content #statusIconContainer.waiting {
	background-position: 0px -22px;
}
#content #statusIconContainer.retrying {
	background-position: 0px -44px;
}

/* Other Theme Elements */
.ajax-chat {
	background-color:#E1E1E2;
	color:#000;
}
.ajax-chat h1 {
	color:#3B5485;
}
.ajax-chat a {
	color:#3B5485;
}
#loginContent #errorContainer {
	color:red;
}
#content #headline {
	color:#fff;
	padding-left: 20px;
	top:0;
	left:10px;
	right:10px;
	background:#2F4456;
	border-radius: 0px 0px 5px 5px;
}
#content #copyright, #content #copyright a {
	color:white;
}
#content input, #content select, #content textarea {
	background-color:#FFF;
	color:#000;
}
#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer {
	border-color:#0B198C;
	background-color:#FFF;
}
.ajax-chat .popup {
	background-color:#FFF;
	border:1px solid #0B198C;
}
#content #colorCodesContainer a {
	border-color:black;
}
#content #optionsContainer input {
	background-color:transparent;
}
#content .rowEven, #helpList dl:nth-child(even), #settingsList dl:nth-child(even) {
	background-color:#E1E4F2;
}
#content .rowOdd, #helpList dl:nth-child(odd), #settingsList dl:nth-child(odd) {
	background-color:#F5F5FF;
}
#content #chatList .rowOdd.private {
	background-color:#F8D0D0;
}
#content #chatList .rowEven.private {
	background-color:#F8D9D0;
}
#content .guest {
	color:gray;
}
#content .user {
	color:#000;
}
#content .customUser {
	color:#0b198c;
}
#content .moderator {
	color:#00AA00;
}
#content .admin {
	color:red;
}
#content .chatBot {
	color:#3B5485;
}
#content #chatList .chatBotErrorMessage {
	color:red;
}
#content #chatList a {
	color:#3B5485;
}
#content #chatList .deleteSelected {
	border-color:red;
}
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
	background-color:#7192A8;
	color:#FFF;
}

@media (max-width: 700px) {
	#content #headline {
		left:5px;
		right:5px;
		padding-left:10px;
	}
}
