<?xml version="1.0" encoding="[CONTENT_ENCODING/]"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[LANG_CODE/]" lang="[LANG_CODE/]" dir="[BASE_DIRECTION/]">

<head>
	<meta http-equiv="Content-Type" content="[CONTENT_TYPE/]" />
	<title>[LANG]logsTitle[/LANG]</title>
	[STYLE_SHEETS/]
	<script src="js/chat.js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/logs.js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/lang/[LANG_CODE/].js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/config.js?v=1" type="text/javascript" charset="UTF-8"></script>
	<script src="js/FABridge.js" type="text/javascript" charset="UTF-8"></script>
	<script type="text/javascript">
		// <![CDATA[
			function toggleContainer(containerID, hideContainerIDs) {
				if(hideContainerIDs) {
					for(var i=0; i<hideContainerIDs.length; i++) {
						ajaxChat.showHide(hideContainerIDs[i], 'none');	
					}
				}
				ajaxChat.showHide(containerID);
				var containerWidth = document.getElementById(containerID).offsetWidth;
				if(containerWidth) {
					document.getElementById('chatList').style.right = (containerWidth+28)+'px';	
				} else {
					document.getElementById('chatList').style.right = '20px';
				}
			}

			function initialize() {
				toggleContainer('settingsContainer');
				ajaxChat.updateButton('audio', 'audioButton');
				ajaxChat.updateButton('autoScroll', 'autoScrollButton');
				document.getElementById('bbCodeSetting').checked = ajaxChat.getSetting('bbCode');
				document.getElementById('hyperLinksSetting').checked = ajaxChat.getSetting('hyperLinks');
				document.getElementById('lineBreaksSetting').checked = ajaxChat.getSetting('lineBreaks');
				document.getElementById('emoticonsSetting').checked = ajaxChat.getSetting('emoticons');
				document.getElementById('autoFocusSetting').checked = ajaxChat.getSetting('autoFocus');
				document.getElementById('maxMessagesSetting').value = ajaxChat.getSetting('maxMessages');
				document.getElementById('wordWrapSetting').checked = ajaxChat.getSetting('wordWrap');
				document.getElementById('maxWordLengthSetting').value = ajaxChat.getSetting('maxWordLength');
				document.getElementById('dateFormatSetting').value = ajaxChat.getSetting('dateFormat');
				document.getElementById('persistFontColorSetting').checked = ajaxChat.getSetting('persistFontColor');
				for(var i=0; i<document.getElementById('audioVolumeSetting').options.length; i++) {
					if(document.getElementById('audioVolumeSetting').options[i].value == ajaxChat.getSetting('audioVolume')) {
						document.getElementById('audioVolumeSetting').options[i].selected = true;
						break;
					}
				}
				ajaxChat.fillSoundSelection('soundReceiveSetting', ajaxChat.getSetting('soundReceive'));
				ajaxChat.fillSoundSelection('soundSendSetting', ajaxChat.getSetting('soundSend'));
				ajaxChat.fillSoundSelection('soundEnterSetting', ajaxChat.getSetting('soundEnter'));
				ajaxChat.fillSoundSelection('soundLeaveSetting', ajaxChat.getSetting('soundLeave'));
				ajaxChat.fillSoundSelection('soundChatBotSetting', ajaxChat.getSetting('soundChatBot'));
				ajaxChat.fillSoundSelection('soundErrorSetting', ajaxChat.getSetting('soundError'));
				ajaxChat.fillSoundSelection('soundPrivateSetting', ajaxChat.getSetting('soundPrivate'));
				document.getElementById('blinkSetting').checked = ajaxChat.getSetting('blink');
				document.getElementById('blinkIntervalSetting').value = ajaxChat.getSetting('blinkInterval');
				document.getElementById('blinkIntervalNumberSetting').value = ajaxChat.getSetting('blinkIntervalNumber');
			}

			ajaxChatConfig.sessionName = '[SESSION_NAME/]';
			ajaxChatConfig.cookieExpiration = parseInt('[COOKIE_EXPIRATION/]');
			ajaxChatConfig.cookiePath = '[COOKIE_PATH/]';
			ajaxChatConfig.cookieDomain = '[COOKIE_DOMAIN/]';
			ajaxChatConfig.cookieSecure = '[COOKIE_SECURE/]';
			ajaxChatConfig.chatBotName = decodeURIComponent('[CHAT_BOT_NAME/]');
			ajaxChatConfig.chatBotID = '[CHAT_BOT_ID/]';
			ajaxChatConfig.allowUserMessageDelete = parseInt('[ALLOW_USER_MESSAGE_DELETE/]');
			ajaxChatConfig.inactiveTimeout = parseInt('[INACTIVE_TIMEOUT/]');
			ajaxChatConfig.privateChannelDiff = parseInt('[PRIVATE_CHANNEL_DIFF/]');
			ajaxChatConfig.privateMessageDiff = parseInt('[PRIVATE_MESSAGE_DIFF/]');
			ajaxChatConfig.showChannelMessages = true;
			ajaxChatConfig.messageTextMaxLength = parseInt('[MESSAGE_TEXT_MAX_LENGTH/]');
			ajaxChatConfig.socketServerEnabled = parseInt('[SOCKET_SERVER_ENABLED/]');
			ajaxChatConfig.socketServerHost = decodeURIComponent('[SOCKET_SERVER_HOST/]');
			ajaxChatConfig.socketServerPort = parseInt('[SOCKET_SERVER_PORT/]');
			ajaxChatConfig.socketServerChatID = parseInt('[SOCKET_SERVER_CHAT_ID/]');

			ajaxChatConfig.ajaxURL += '&view=logs';

			ajaxChatConfig.domIDs['yearSelection'] = 'yearSelection';
			ajaxChatConfig.domIDs['monthSelection'] = 'monthSelection';
			ajaxChatConfig.domIDs['daySelection'] = 'daySelection';
			ajaxChatConfig.domIDs['hourSelection'] = 'hourSelection';

			ajaxChatConfig.settings.dateFormat = '(%Y.%m.%d - %H:%i:%s)';
			ajaxChatConfig.settings.audio = false;
			ajaxChatConfig.settings.blink = false;
			ajaxChatConfig.nonPersistentSettings.push('dateFormat','audio','blink');

			ajaxChat.init(ajaxChatConfig, ajaxChatLang, true, true, true, initialize);
		// ]]>
	</script>
</head>

<body class="ajax-chat">
	<div id="content">
		<h1 id="headline">[LANG]logsTitle[/LANG]</h1>
		<div id="logoutChannelContainer">
			<input type="button" id="logoutButton" value="[LANG]logout[/LANG]" onclick="ajaxChat.logout();"/>
			<label for="channelSelection">[LANG]channel[/LANG]:</label>
			<select id="channelSelection" onchange="ajaxChat.getLogs();">[LOGS_CHANNEL_OPTIONS/]</select>
			<label for="yearSelection">[LANG]logsDate[/LANG]:</label>
			<select id="yearSelection" onchange="ajaxChat.getLogs();">[LOGS_YEAR_OPTIONS/]</select>
			<select id="monthSelection" onchange="ajaxChat.getLogs();">[LOGS_MONTH_OPTIONS/]</select>
			<select id="daySelection" onchange="ajaxChat.getLogs();">[LOGS_DAY_OPTIONS/]</select>
			<label for="hourSelection">[LANG]logsTime[/LANG]:</label>
			<select id="hourSelection" onchange="ajaxChat.getLogs();">[LOGS_HOUR_OPTIONS/]</select>
  		</div>
		<!--[if lt IE 7]>
			<div></div>
		<![endif]-->
		<div id="mainPanelContainer"> 
		<div id="chatList"></div>
		</div>
		<div id="inputFieldContainer">
			<textarea id="inputField" rows="1" cols="50" title="[LANG]inputLineBreak[/LANG]" onkeypress="ajaxChat.handleInputFieldKeyPress(event);"></textarea>
		</div>
		<div id="submitButtonContainer">
			<input type="button" id="submitButton" value="[LANG]logsSearch[/LANG]" onclick="ajaxChat.sendMessage();"/>
		</div>
		<div id="optionsContainer">
			<input type="image" src="img/pixel.gif" class="button" id="audioButton" alt="[LANG]toggleAudio[/LANG]" title="[LANG]toggleAudio[/LANG]" onclick="ajaxChat.toggleSetting('audio', 'audioButton');"/>
			<input type="image" src="img/pixel.gif" class="button" id="autoScrollButton" alt="[LANG]toggleAutoScroll[/LANG]" title="[LANG]toggleAutoScroll[/LANG]" onclick="ajaxChat.toggleSetting('autoScroll', 'autoScrollButton')"/>
  		</div>
	  	<div id="settingsContainer" style="display:block;">
 			<h3>[LANG]settings[/LANG]</h3>
 			<div id="settingsList">
				<table>
					<tr class="rowOdd">
						<td><label for="bbCodeSetting">[LANG]settingsBBCode[/LANG]</label></td>
						<td class="setting"><input type="checkbox" id="bbCodeSetting" onclick="ajaxChat.setSetting('bbCode', this.checked);"/></td>
					</tr>
					<tr class="rowEven">
						<td><label for="hyperLinksSetting">[LANG]settingsHyperLinks[/LANG]</label></td>
						<td class="setting"><input type="checkbox" id="hyperLinksSetting" onclick="ajaxChat.setSetting('hyperLinks', this.checked);"/></td>
					</tr>
					<tr class="rowOdd">
						<td><label for="lineBreaksSetting">[LANG]settingsLineBreaks[/LANG]</label></td>
						<td class="setting"><input type="checkbox" id="lineBreaksSetting" onclick="ajaxChat.setSetting('lineBreaks', this.checked);"/></td>
					</tr>
					<tr class="rowEven">
						<td><label for="emoticonsSetting">[LANG]settingsEmoticons[/LANG]</label></td>
						<td class="setting"><input type="checkbox" id="emoticonsSetting" onclick="ajaxChat.setSetting('emoticons', this.checked);"/></td>
					</tr>
					<tr class="rowOdd">
						<td><label for="autoFocusSetting">[LANG]settingsAutoFocus[/LANG]</label></td>
						<td class="setting"><input type="checkbox" id="autoFocusSetting" onclick="ajaxChat.setSetting('autoFocus', this.checked);"/></td>
					</tr>
					<tr class="rowEven">
						<td><label for="maxMessagesSetting">[LANG]settingsMaxMessages[/LANG]</label></td>
						<td class="setting"><input type="text" class="text" id="maxMessagesSetting" onchange="ajaxChat.setSetting('maxMessages', parseInt(this.value));"/></td>
					</tr>
					<tr class="rowOdd">
						<td><label for="wordWrapSetting">[LANG]settingsWordWrap[/LANG]</label></td>
						<td class="setting"><input type="checkbox" id="wordWrapSetting" onclick="ajaxChat.setSetting('wordWrap', this.checked);"/></td>
					</tr>
					<tr class="rowEven">
						<td><label for="maxWordLengthSetting">[LANG]settingsMaxWordLength[/LANG]</label></td>
						<td class="setting"><input type="text" class="text" id="maxWordLengthSetting" onchange="ajaxChat.setSetting('maxWordLength', parseInt(this.value));"/></td>
					</tr>
					<tr class="rowOdd">
						<td><label for="dateFormatSetting">[LANG]settingsDateFormat[/LANG]</label></td>
						<td class="setting"><input type="text" class="text" id="dateFormatSetting" onchange="ajaxChat.setSetting('dateFormat', this.value);"/></td>
					</tr>
					<tr class="rowEven">
						<td><label for="persistFontColorSetting">[LANG]settingsPersistFontColor[/LANG]</label></td>
						<td class="setting"><input type="checkbox" id="persistFontColorSetting" onclick="ajaxChat.setPersistFontColor(this.checked);"/></td>
					</tr>
					<tr class="rowOdd">
						<td><label for="audioVolumeSetting">[LANG]settingsAudioVolume[/LANG]</label></td>
						<td class="setting">
							<select class="left" id="audioVolumeSetting" onchange="ajaxChat.setAudioVolume(this.options[this.selectedIndex].value);">
								<option value="1.0">100 %</option>
								<option value="0.9">90 %</option>
								<option value="0.8">80 %</option>
								<option value="0.7">70 %</option>
								<option value="0.6">60 %</option>
								<option value="0.5">50 %</option>
								<option value="0.4">40 %</option>
								<option value="0.3">30 %</option>
								<option value="0.2">20 %</option>
								<option value="0.1">10 %</option>
							</select>
						</td>
					</tr>
					<tr class="rowEven">
						<td><label for="soundReceiveSetting">[LANG]settingsSoundReceive[/LANG]</label></td>
						<td class="setting">
							<select id="soundReceiveSetting" onchange="ajaxChat.setSetting('soundReceive', this.options[this.selectedIndex].value);"><option value="">-</option></select><input type="image" src="img/pixel.gif" class="button playback" alt="[LANG]playSelectedSound[/LANG]" title="[LANG]playSelectedSound[/LANG]" onclick="ajaxChat.playSound(this.previousSibling.options[this.previousSibling.selectedIndex].value);"/>
						</td>
					</tr>
					<tr class="rowOdd">
						<td><label for="soundSendSetting">[LANG]settingsSoundSend[/LANG]</label></td>
						<td class="setting">
							<select id="soundSendSetting" onchange="ajaxChat.setSetting('soundSend', this.options[this.selectedIndex].value);"><option value="">-</option></select><input type="image" src="img/pixel.gif" class="button playback" alt="[LANG]playSelectedSound[/LANG]" title="[LANG]playSelectedSound[/LANG]" onclick="ajaxChat.playSound(this.previousSibling.options[this.previousSibling.selectedIndex].value);"/>
						</td>
					</tr>
					<tr class="rowEven">
						<td><label for="soundEnterSetting">[LANG]settingsSoundEnter[/LANG]</label></td>
						<td class="setting">
							<select id="soundEnterSetting" onchange="ajaxChat.setSetting('soundEnter', this.options[this.selectedIndex].value);"><option value="">-</option></select><input type="image" src="img/pixel.gif" class="button playback" alt="[LANG]playSelectedSound[/LANG]" title="[LANG]playSelectedSound[/LANG]" onclick="ajaxChat.playSound(this.previousSibling.options[this.previousSibling.selectedIndex].value);"/>
						</td>
					</tr>
					<tr class="rowOdd">
						<td><label for="soundLeaveSetting">[LANG]settingsSoundLeave[/LANG]</label></td>
						<td class="setting">
							<select id="soundLeaveSetting" onchange="ajaxChat.setSetting('soundLeave', this.options[this.selectedIndex].value);"><option value="">-</option></select><input type="image" src="img/pixel.gif" class="button playback" alt="[LANG]playSelectedSound[/LANG]" title="[LANG]playSelectedSound[/LANG]" onclick="ajaxChat.playSound(this.previousSibling.options[this.previousSibling.selectedIndex].value);"/>
						</td>
					</tr>
					<tr class="rowEven">
						<td><label for="soundChatBotSetting">[LANG]settingsSoundChatBot[/LANG]</label></td>
						<td class="setting">
							<select id="soundChatBotSetting" onchange="ajaxChat.setSetting('soundChatBot', this.options[this.selectedIndex].value);"><option value="">-</option></select><input type="image" src="img/pixel.gif" class="button playback" alt="[LANG]playSelectedSound[/LANG]" title="[LANG]playSelectedSound[/LANG]" onclick="ajaxChat.playSound(this.previousSibling.options[this.previousSibling.selectedIndex].value);"/>
						</td>
					</tr>
					<tr class="rowOdd">
						<td><label for="soundErrorSetting">[LANG]settingsSoundError[/LANG]</label></td>
						<td class="setting">
							<select id="soundErrorSetting" onchange="ajaxChat.setSetting('soundError', this.options[this.selectedIndex].value);"><option value="">-</option></select><input type="image" src="img/pixel.gif" class="button playback" alt="[LANG]playSelectedSound[/LANG]" title="[LANG]playSelectedSound[/LANG]" onclick="ajaxChat.playSound(this.previousSibling.options[this.previousSibling.selectedIndex].value);"/>
						</td>
					</tr>
					<tr class="rowEven">
						<td><label for="soundPrivateSetting">[LANG]settingsPrivateError[/LANG]</label></td>
						<td class="setting">
							<select id="soundPrivateSetting" onchange="ajaxChat.setSetting('soundPrivate', this.options[this.selectedIndex].value);"><option value="">-</option></select><input type="image" src="img/pixel.gif" class="button playback" alt="[LANG]playSelectedSound[/LANG]" title="[LANG]playSelectedSound[/LANG]" onclick="ajaxChat.playSound(this.previousSibling.options[this.previousSibling.selectedIndex].value);"/>
						</td>
					</tr>
					<tr class="rowOdd">
						<td><label for="blinkSetting">[LANG]settingsBlink[/LANG]</label></td>
						<td class="setting"><input type="checkbox" id="blinkSetting" onclick="ajaxChat.setSetting('blink', this.checked);"/></td>
					</tr>
					<tr class="rowEven">

						<td><label for="blinkIntervalSetting">[LANG]settingsBlinkInterval[/LANG]</label></td>
						<td class="setting"><input type="text" class="text" id="blinkIntervalSetting" onchange="ajaxChat.setSetting('blinkInterval', parseInt(this.value));"/></td>
					</tr>
					<tr class="rowOdd">

						<td><label for="blinkIntervalNumberSetting">[LANG]settingsBlinkIntervalNumber[/LANG]</label></td>
						<td class="setting"><input type="text" class="text" id="blinkIntervalNumberSetting" onchange="ajaxChat.setSetting('blinkIntervalNumber', parseInt(this.value));"/></td>
					</tr>
				</table>
			</div>
	  	</div>
		<!--
			Please retain the full copyright notice below including the link to blueimp.net.
			This not only gives respect to the amount of time given freely by the developer
			but also helps build interest, traffic and use of AJAX Chat.
			
			Thanks,
			Sebastian Tschan
		//-->
		<div id="copyright"><a href="https://blueimp.net/ajax/">AJAX Chat</a> &copy; <a href="https://blueimp.net">blueimp.net</a></div>
	</div>
	<div id="flashInterfaceContainer"></div>
</body>
</html>
